{
    "files.eol": "\n"
, "files.exclude": {
      "node_modules/": true
    , "**/.nyc_output:": true
    , "coverage/": true
    , "*.lcov" : true
}
,
"vim.useCtrlKeys": false,
    "cSpell.words": [
        "builtins",
        "devman",
        "iife",
        "mediagoom",
        "saucelabs",
        "sourcemap",
        "uploader",
        "xpath"
    ]
}